{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9S_lkFlnFPEV-RfbenB5g",
      "type": "text",
      "x": 184.86355712793846,
      "y": 347.2345601465415,
      "width": 179.37204467165085,
      "height": 41.63688936477547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1256601247,
      "version": 592,
      "versionNonce": 1241900319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779584267,
      "link": null,
      "locked": false,
      "text": "Cadastro com \nReconhecimento Facial",
      "fontSize": 16.654755745910183,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro com \nReconhecimento Facial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1_AHU2Uw0lgfJXFvVfmt",
      "type": "rectangle",
      "x": 152.76134672619065,
      "y": -77.00367373511904,
      "width": 685.4179687500001,
      "height": 577.6741796519564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1247430015,
      "version": 524,
      "versionNonce": 539303519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g7auplDO9fP-WjflQ8F03",
          "type": "arrow"
        }
      ],
      "updated": 1755779250990,
      "link": null,
      "locked": false
    },
    {
      "id": "HcP04rmIrt5FbcSNujOek",
      "type": "text",
      "x": 414.1630204496511,
      "y": -40.42140789685698,
      "width": 196.73443603515625,
      "height": 47.02595043789807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 906099633,
      "version": 432,
      "versionNonce": 34230943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779250991,
      "link": null,
      "locked": false,
      "text": "Front-end ",
      "fontSize": 37.620760350318456,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCl6VRHiPpwuDsWcVSDEN",
      "type": "rectangle",
      "x": 364.6839426086469,
      "y": 81.76357098977456,
      "width": 255.9083918693116,
      "height": 103.1353713152951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1154770303,
      "version": 433,
      "versionNonce": 1080030975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dZUuTsH6zOrxmstJyjXNE",
          "type": "arrow"
        },
        {
          "id": "OAzpSVfPVFQea2CTj3O1Z",
          "type": "arrow"
        },
        {
          "id": "_ZM2YuZUArVuM8Vy3tZ99",
          "type": "arrow"
        }
      ],
      "updated": 1755779575217,
      "link": null,
      "locked": false
    },
    {
      "id": "hYNzYkRfy5RsuLGXKchzz",
      "type": "text",
      "x": 434.7862671473593,
      "y": 116.98923360779901,
      "width": 113.1772187395523,
      "height": 27.744976503254126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1179048479,
      "version": 445,
      "versionNonce": 1862155377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779575217,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 22.1959812026033,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27yJ2cT-yoKrC4sV12mrq",
      "type": "rectangle",
      "x": 167.69594735958293,
      "y": 286.3639296973928,
      "width": 205.76734078325916,
      "height": 164.51274589106092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 914769215,
      "version": 564,
      "versionNonce": 764264529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dZUuTsH6zOrxmstJyjXNE",
          "type": "arrow"
        }
      ],
      "updated": 1755779584267,
      "link": null,
      "locked": false
    },
    {
      "id": "3FE_bHb8LYKDr8ZoEJvpO",
      "type": "rectangle",
      "x": 393.198051774038,
      "y": 289.9323480333669,
      "width": 203.89255434511912,
      "height": 158.06237349676752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1834465105,
      "version": 405,
      "versionNonce": 879148831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OAzpSVfPVFQea2CTj3O1Z",
          "type": "arrow"
        }
      ],
      "updated": 1755779575217,
      "link": null,
      "locked": false
    },
    {
      "id": "qu8AlzNSkBc8sX1pFFUrq",
      "type": "text",
      "x": 406.1256892416406,
      "y": 356.3343598334311,
      "width": 173.23897953608926,
      "height": 21.196976146663076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1615432049,
      "version": 422,
      "versionNonce": 968853073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779575217,
      "link": null,
      "locked": false,
      "text": "Verificação de Rosto",
      "fontSize": 16.957580917330464,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificação de Rosto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzupFKWtVcS61vJ2l_wtx",
      "type": "rectangle",
      "x": 618.3394717261906,
      "y": 291.22288876488096,
      "width": 196.98437500000003,
      "height": 153.87890625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 13308657,
      "version": 352,
      "versionNonce": 1755284287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FiUciHjRHpoT8XKPUEMU0"
        },
        {
          "id": "_ZM2YuZUArVuM8Vy3tZ99",
          "type": "arrow"
        },
        {
          "id": "eZFB4d9q6ZDRbEVks4T3I",
          "type": "arrow"
        }
      ],
      "updated": 1755779575217,
      "link": null,
      "locked": false
    },
    {
      "id": "FiUciHjRHpoT8XKPUEMU0",
      "type": "text",
      "x": 627.3754748389836,
      "y": 358.16234188988096,
      "width": 178.91236877441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1879685265,
      "version": 294,
      "versionNonce": 1256471583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779250991,
      "link": null,
      "locked": false,
      "text": "Página de Estatísticas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzupFKWtVcS61vJ2l_wtx",
      "originalText": "Página de Estatísticas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZUuTsH6zOrxmstJyjXNE",
      "type": "arrow",
      "x": 409.4357102765561,
      "y": 185.96975801067236,
      "width": 89.72741172371724,
      "height": 99.74458723301592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 587486431,
      "version": 860,
      "versionNonce": 1840212113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779251027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.72741172371724,
          99.74458723301592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HCl6VRHiPpwuDsWcVSDEN",
        "focus": 0.20563093568650834,
        "gap": 1.0708157056026835
      },
      "endBinding": {
        "elementId": "27yJ2cT-yoKrC4sV12mrq",
        "focus": -0.14389017173251925,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OAzpSVfPVFQea2CTj3O1Z",
      "type": "arrow",
      "x": 498.76882176680266,
      "y": 185.27642881804582,
      "width": 12.347084775357189,
      "height": 103.87728051368993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 468313215,
      "version": 845,
      "versionNonce": 360485937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779575217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.347084775357189,
          103.87728051368993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HCl6VRHiPpwuDsWcVSDEN",
        "focus": -0.09177108761135466,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3FE_bHb8LYKDr8ZoEJvpO",
        "focus": -0.1635436420603178,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ZM2YuZUArVuM8Vy3tZ99",
      "type": "arrow",
      "x": 595.6168373256132,
      "y": 185.27642881804576,
      "width": 93.11735277606726,
      "height": 104.27227211941698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2000773745,
      "version": 834,
      "versionNonce": 2104148831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779575217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.11735277606726,
          104.27227211941698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HCl6VRHiPpwuDsWcVSDEN",
        "focus": -0.32522330441437275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gzupFKWtVcS61vJ2l_wtx",
        "focus": 0.2518300941181305,
        "gap": 1.6741878274182227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WcyArDmmoCZ99sRleSYnq",
      "type": "rectangle",
      "x": 1232.9895368303573,
      "y": -98.0456659226191,
      "width": 692.498046875,
      "height": 598.8798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1454647135,
      "version": 263,
      "versionNonce": 1182683551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g7auplDO9fP-WjflQ8F03",
          "type": "arrow"
        },
        {
          "id": "1vdZ__xfFt4Cz0DWMckSS",
          "type": "arrow"
        },
        {
          "id": "Xw6sQv7lyvyNO-sGlE8rD",
          "type": "arrow"
        }
      ],
      "updated": 1755779369782,
      "link": null,
      "locked": false
    },
    {
      "id": "CucR5aBCmbzzLt8kQaY45",
      "type": "text",
      "x": 1495.3692517961777,
      "y": -66.0261346726191,
      "width": 166.42807006835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 195742865,
      "version": 191,
      "versionNonce": 1474601265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779112222,
      "link": null,
      "locked": false,
      "text": "Back-End",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYYGQOfn_pXmDCrgIZ7uP",
      "type": "rectangle",
      "x": 1257.7019934275795,
      "y": 89.42916046626976,
      "width": 313.1907116043656,
      "height": 239.48350694444437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 921027597,
      "version": 386,
      "versionNonce": 1012812177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g7auplDO9fP-WjflQ8F03",
          "type": "arrow"
        },
        {
          "id": "eZFB4d9q6ZDRbEVks4T3I",
          "type": "arrow"
        }
      ],
      "updated": 1755779598334,
      "link": null,
      "locked": false
    },
    {
      "id": "OsPUSRStte5NBYiYyW-2F",
      "type": "text",
      "x": 1350.0234846662383,
      "y": 101.63131070286863,
      "width": 126.4111635822603,
      "height": 27.55259404528437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 247303597,
      "version": 333,
      "versionNonce": 500990673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779112222,
      "link": null,
      "locked": false,
      "text": "User Entity",
      "fontSize": 22.042075236227493,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysAzzIsAq6gy7eMFiIdvM",
      "type": "rectangle",
      "x": 1302.8582434275795,
      "y": 153.93002852182536,
      "width": 219.50520833333337,
      "height": 36.6189236111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1544223149,
      "version": 242,
      "versionNonce": 1439039665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdNDb7uogJVEdtDNJUjLx"
        }
      ],
      "updated": 1755779112222,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdNDb7uogJVEdtDNJUjLx",
      "type": "text",
      "x": 1367.0827637929765,
      "y": 162.23949032738096,
      "width": 91.05616760253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 116181005,
      "version": 221,
      "versionNonce": 864338577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779112222,
      "link": null,
      "locked": false,
      "text": "UserSchema",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysAzzIsAq6gy7eMFiIdvM",
      "originalText": "UserSchema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTBTKqXd5RiDFFiUn0E6d",
      "type": "rectangle",
      "x": 1306.4606739831352,
      "y": 208.31804935515873,
      "width": 216.74479166666688,
      "height": 35.82899305555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2137133133,
      "version": 278,
      "versionNonce": 1406158961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QHdRl0SDbq4cNBDnT-sKy"
        }
      ],
      "updated": 1755779112222,
      "link": null,
      "locked": false
    },
    {
      "id": "QHdRl0SDbq4cNBDnT-sKy",
      "type": "text",
      "x": 1359.3049631270155,
      "y": 216.23254588293656,
      "width": 111.05621337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2077488387,
      "version": 226,
      "versionNonce": 1349522001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779112222,
      "link": null,
      "locked": false,
      "text": "UserController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTBTKqXd5RiDFFiUn0E6d",
      "originalText": "UserController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3C-EgIRwU9Cc3PcExO2FT",
      "type": "rectangle",
      "x": 1611.1872364831352,
      "y": 89.7980840773809,
      "width": 290.0217013888889,
      "height": 240.2517361111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 290213005,
      "version": 246,
      "versionNonce": 1918818527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779606667,
      "link": null,
      "locked": false
    },
    {
      "id": "-t1sELBBFgcnB2mjeJDeK",
      "type": "text",
      "x": 1700.86502935016,
      "y": 104.46388268849199,
      "width": 122.77983093261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 744145635,
      "version": 304,
      "versionNonce": 723153425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779112222,
      "link": null,
      "locked": false,
      "text": "Estatísticas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estatísticas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAuoraL3GazmrT8Bhy1qx",
      "type": "rectangle",
      "x": 1662.011889260913,
      "y": 156.40832713293645,
      "width": 198.09027777777763,
      "height": 38.61979166666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1777036845,
      "version": 244,
      "versionNonce": 1006897137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yFa-nB3KQ71xzsaWEybT"
        }
      ],
      "updated": 1755779112222,
      "link": null,
      "locked": false
    },
    {
      "id": "2yFa-nB3KQ71xzsaWEybT",
      "type": "text",
      "x": 1684.1928695194306,
      "y": 165.71822296626976,
      "width": 153.7283172607422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 2052929389,
      "version": 214,
      "versionNonce": 184541649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779112222,
      "link": null,
      "locked": false,
      "text": "EstatisticasSchema",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAuoraL3GazmrT8Bhy1qx",
      "originalText": "EstatisticasSchema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prTlbEHHVYQQlLYGR2xjR",
      "type": "rectangle",
      "x": 1661.8426184275795,
      "y": 216.5906187996032,
      "width": 193.4765625,
      "height": 37.191840277777715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 494809517,
      "version": 276,
      "versionNonce": 623214513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gdcoaRx5bU0GIuB6de6t"
        }
      ],
      "updated": 1755779112222,
      "link": null,
      "locked": false
    },
    {
      "id": "-gdcoaRx5bU0GIuB6de6t",
      "type": "text",
      "x": 1685.676740131681,
      "y": 225.1865389384921,
      "width": 145.80831909179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1745890627,
      "version": 209,
      "versionNonce": 144466321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779112222,
      "link": null,
      "locked": false,
      "text": "EstatisticaRoutes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prTlbEHHVYQQlLYGR2xjR",
      "originalText": "EstatisticaRoutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AX4OI0KW0WDRaj4O4rOuV",
      "type": "rectangle",
      "x": 1310.9615420386908,
      "y": 267.2807229662698,
      "width": 207.15711805555554,
      "height": 33.04253472222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1755366061,
      "version": 182,
      "versionNonce": 43779953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6PXFu9NfirN04JllY-Gjd"
        }
      ],
      "updated": 1755779112222,
      "link": null,
      "locked": false
    },
    {
      "id": "6PXFu9NfirN04JllY-Gjd",
      "type": "text",
      "x": 1368.6280069502573,
      "y": 273.8019903273809,
      "width": 91.82418823242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1992187587,
      "version": 152,
      "versionNonce": 1298919761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779112222,
      "link": null,
      "locked": false,
      "text": "UserRoutes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AX4OI0KW0WDRaj4O4rOuV",
      "originalText": "UserRoutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsknTeF37GUtPxxe0PrgQ",
      "type": "rectangle",
      "x": 1651.2914031498017,
      "y": 276.6253410218255,
      "width": 216.68402777777783,
      "height": 34.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1277641091,
      "version": 297,
      "versionNonce": 1852022577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Ulhpm53HrwK3dVi4uaBv"
        }
      ],
      "updated": 1755779112222,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ulhpm53HrwK3dVi4uaBv",
      "type": "text",
      "x": 1677.1132449195502,
      "y": 283.9495597718255,
      "width": 165.04034423828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 144052365,
      "version": 222,
      "versionNonce": 1407881489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779112222,
      "link": null,
      "locked": false,
      "text": "EstatisticaController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsknTeF37GUtPxxe0PrgQ",
      "originalText": "EstatisticaController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7auplDO9fP-WjflQ8F03",
      "type": "arrow",
      "x": 1239.0271321620396,
      "y": 186.1658704315092,
      "width": 399.4030734839215,
      "height": 1.965919909089962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1430853165,
      "version": 469,
      "versionNonce": 1674574463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qbc4x7lzu-JHm-kG2jJVA"
        }
      ],
      "updated": 1755779250990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399.4030734839215,
          -1.965919909089962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uYYGQOfn_pXmDCrgIZ7uP",
        "focus": 0.1833446438265844,
        "gap": 23.866358402825426
      },
      "endBinding": {
        "elementId": "I1_AHU2Uw0lgfJXFvVfmt",
        "focus": -0.10178705552441333,
        "gap": 1.8902275155945745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qbc4x7lzu-JHm-kG2jJVA",
      "type": "text",
      "x": 920.6811885566095,
      "y": 171.74683277052574,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajG",
      "roundness": null,
      "seed": 1238169037,
      "version": 90,
      "versionNonce": 1652429009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779244638,
      "link": null,
      "locked": false,
      "text": "Envia dados",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7auplDO9fP-WjflQ8F03",
      "originalText": "Envia dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaRlF2_66gUMlGWTWs8eq",
      "type": "rectangle",
      "x": 729.8042340029431,
      "y": 762.325012262568,
      "width": 771.0611979166666,
      "height": 580.7235863095239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1859616177,
      "version": 312,
      "versionNonce": 293251135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vdZ__xfFt4Cz0DWMckSS",
          "type": "arrow"
        },
        {
          "id": "Xw6sQv7lyvyNO-sGlE8rD",
          "type": "arrow"
        }
      ],
      "updated": 1755779785256,
      "link": null,
      "locked": false
    },
    {
      "id": "m28zhJxdqP6xmzNude8Dm",
      "type": "text",
      "x": 846.1835122767525,
      "y": 791.9399676197108,
      "width": 483.98419189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 240580639,
      "version": 140,
      "versionNonce": 2121094495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755779361121,
      "link": null,
      "locked": false,
      "text": "Banco de Dados(MongoDB)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco de Dados(MongoDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vdZ__xfFt4Cz0DWMckSS",
      "type": "arrow",
      "x": 1252.9273306825185,
      "y": 505.1155651115584,
      "width": 114.36014676705736,
      "height": 252.52881774889562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 82931281,
      "version": 291,
      "versionNonce": 161040479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CbGbM_EIQFRhncAMen3U7"
        }
      ],
      "updated": 1755779785256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.36014676705736,
          252.52881774889562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WcyArDmmoCZ99sRleSYnq",
        "focus": 0.3919018248068623,
        "gap": 7.128858540012926
      },
      "endBinding": {
        "elementId": "qaRlF2_66gUMlGWTWs8eq",
        "focus": -0.2136805610276308,
        "gap": 7.748378987482397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CbGbM_EIQFRhncAMen3U7",
      "type": "text",
      "x": 1189.6894709720818,
      "y": 605.0520337770794,
      "width": 186.99974060058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1625914655,
      "version": 73,
      "versionNonce": 1134948607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755779396004,
      "link": null,
      "locked": false,
      "text": "Pega, cadastra ou\nedita dados",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vdZ__xfFt4Cz0DWMckSS",
      "originalText": "Pega, cadastra ou edita dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZFB4d9q6ZDRbEVks4T3I",
      "type": "arrow",
      "x": 843.2342935267527,
      "y": 305.29934261971096,
      "width": 384.4270833333335,
      "height": 6.848958333333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1037821343,
      "version": 43,
      "versionNonce": 179502897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IUZfOUQMHEduEFIclq0Rs"
        }
      ],
      "updated": 1755779282264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.4270833333335,
          -6.848958333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzupFKWtVcS61vJ2l_wtx",
        "focus": -0.7702094288750844,
        "gap": 29.87767779086174
      },
      "endBinding": {
        "elementId": "uYYGQOfn_pXmDCrgIZ7uP",
        "focus": -0.7014869647584691,
        "gap": 30.053332582620996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IUZfOUQMHEduEFIclq0Rs",
      "type": "text",
      "x": 941.9479648931265,
      "y": 289.37486345304427,
      "width": 186.99974060058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 102326961,
      "version": 27,
      "versionNonce": 1553843231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755779281009,
      "link": null,
      "locked": false,
      "text": "Envia requisições",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZFB4d9q6ZDRbEVks4T3I",
      "originalText": "Envia requisições",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xw6sQv7lyvyNO-sGlE8rD",
      "type": "arrow",
      "x": 1485.9346005948087,
      "y": 759.1634778467176,
      "width": 95.73639769409579,
      "height": 255.65990709133484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1511901681,
      "version": 443,
      "versionNonce": 556721279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "660NPSiPcZdyg8g2Vystr"
        }
      ],
      "updated": 1755779785256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.73639769409579,
          -255.65990709133484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qaRlF2_66gUMlGWTWs8eq",
        "focus": 0.5274912274174445,
        "gap": 7.258184523809632
      },
      "endBinding": {
        "elementId": "WcyArDmmoCZ99sRleSYnq",
        "focus": -0.2525420953803724,
        "gap": 4.076540936836693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "660NPSiPcZdyg8g2Vystr",
      "type": "text",
      "x": 1449.847007658426,
      "y": 630.3546811613776,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 2089272703,
      "version": 17,
      "versionNonce": 856825759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755779426045,
      "link": null,
      "locked": false,
      "text": "Envia dados",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xw6sQv7lyvyNO-sGlE8rD",
      "originalText": "Envia dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtuDlooPYWUXBQ277ieed",
      "type": "rectangle",
      "x": 752.6027831100859,
      "y": 904.1795509530446,
      "width": 321.3671875000004,
      "height": 386.8359374999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1209533407,
      "version": 108,
      "versionNonce": 1555303697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755779564201,
      "link": null,
      "locked": false
    },
    {
      "id": "2JGBncVGXBewccLfINxeq",
      "type": "text",
      "x": 812.094970610086,
      "y": 924.4464780363777,
      "width": 203.4208221435547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1886473969,
      "version": 105,
      "versionNonce": 1945805951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755779657443,
      "link": null,
      "locked": false,
      "text": "User Collection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ad-XrdTtZKcH2-QtzE2bK",
      "type": "rectangle",
      "x": 783.5988768600862,
      "y": 998.1639259530442,
      "width": 252.68880208333326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 537862353,
      "version": 45,
      "versionNonce": 1976959935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1r7_EzW-nxLNFqlU-890b"
        }
      ],
      "updated": 1755779675751,
      "link": null,
      "locked": false
    },
    {
      "id": "1r7_EzW-nxLNFqlU-890b",
      "type": "text",
      "x": 885.6233010951122,
      "y": 1008.1639259530442,
      "width": 48.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 902970833,
      "version": 8,
      "versionNonce": 1133674655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755779681188,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ad-XrdTtZKcH2-QtzE2bK",
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6f4QG-ftcbSO2BExgoigO",
      "type": "rectangle",
      "x": 787.8436685267527,
      "y": 1075.4295509530443,
      "width": 251.640625,
      "height": 51.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1818286769,
      "version": 42,
      "versionNonce": 1001971697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "da3QZarA46caIy70bJVR7"
        }
      ],
      "updated": 1755779690658,
      "link": null,
      "locked": false
    },
    {
      "id": "da3QZarA46caIy70bJVR7",
      "type": "text",
      "x": 835.174051827534,
      "y": 1088.6717384530443,
      "width": 156.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1168366463,
      "version": 18,
      "versionNonce": 648899007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755779695822,
      "link": null,
      "locked": false,
      "text": "Tipo de Usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6f4QG-ftcbSO2BExgoigO",
      "originalText": "Tipo de Usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bkWDQJAeMeqTb2fFmmff",
      "type": "rectangle",
      "x": 791.2811685267527,
      "y": 1170.0649676197108,
      "width": 248.43098958333348,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 561149841,
      "version": 67,
      "versionNonce": 1822062417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQe-b2LBd8SpAu346s8gN"
        }
      ],
      "updated": 1755779758851,
      "link": null,
      "locked": false
    },
    {
      "id": "KQe-b2LBd8SpAu346s8gN",
      "type": "text",
      "x": 797.8767750127554,
      "y": 1175.0649676197108,
      "width": 235.23977661132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 400749457,
      "version": 103,
      "versionNonce": 1679936369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755779762532,
      "link": null,
      "locked": false,
      "text": "Descriptor do\nreconhecimento\nfacial(Array de números)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bkWDQJAeMeqTb2fFmmff",
      "originalText": "Descriptor do reconhecimento facial(Array de números)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrE3g4mWKfLYZiSPgGFKA",
      "type": "rectangle",
      "x": 1131.7889810267525,
      "y": 905.592311369711,
      "width": 321.3671875000004,
      "height": 386.8359374999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1073341169,
      "version": 149,
      "versionNonce": 2067534897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779796246,
      "link": null,
      "locked": false
    },
    {
      "id": "1iaL3R50OkC7obfBkpP34",
      "type": "text",
      "x": 1191.2811685267525,
      "y": 925.859238453044,
      "width": 237.77699279785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1770151121,
      "version": 170,
      "versionNonce": 377676305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779809274,
      "link": null,
      "locked": false,
      "text": "Estatisticas Coll.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estatisticas Coll.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUX3Q_6usqCsmeaoxXkKU",
      "type": "rectangle",
      "x": 1162.785074776753,
      "y": 999.5766863697105,
      "width": 252.68880208333326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 597727921,
      "version": 86,
      "versionNonce": 41384945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dnpaYBkJTidp7YJcGdMhU"
        }
      ],
      "updated": 1755779796246,
      "link": null,
      "locked": false
    },
    {
      "id": "dnpaYBkJTidp7YJcGdMhU",
      "type": "text",
      "x": 1179.3795902593374,
      "y": 1009.5766863697105,
      "width": 219.49977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1593580689,
      "version": 77,
      "versionNonce": 1974996017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779824230,
      "link": null,
      "locked": false,
      "text": "Quantidade Cadastros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUX3Q_6usqCsmeaoxXkKU",
      "originalText": "Quantidade Cadastros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yg4oWhumm6kZjmYy41oo8",
      "type": "rectangle",
      "x": 1167.0298664434195,
      "y": 1076.8423113697108,
      "width": 251.640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 189555313,
      "version": 84,
      "versionNonce": 1082943665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHmQpOB0MiijuGNX9r6JG"
        }
      ],
      "updated": 1755779834021,
      "link": null,
      "locked": false
    },
    {
      "id": "GHmQpOB0MiijuGNX9r6JG",
      "type": "text",
      "x": 1232.040242419982,
      "y": 1081.8423113697108,
      "width": 121.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 895020113,
      "version": 85,
      "versionNonce": 1228810897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755779834022,
      "link": null,
      "locked": false,
      "text": "Quantidades\nVerificações",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yg4oWhumm6kZjmYy41oo8",
      "originalText": "Quantidades Verificações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlv5plpf_DbtqVo3dxmz_",
      "type": "rectangle",
      "x": 1170.4673664434195,
      "y": 1171.4777280363774,
      "width": 248.43098958333348,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1694054961,
      "version": 110,
      "versionNonce": 1230897247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOnOi6gzQlxdmWxrM3kGD"
        }
      ],
      "updated": 1755780002060,
      "link": null,
      "locked": false
    },
    {
      "id": "tOnOi6gzQlxdmWxrM3kGD",
      "type": "text",
      "x": 1187.1029585861604,
      "y": 1176.4777280363774,
      "width": 215.15980529785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1741555505,
      "version": 57,
      "versionNonce": 1602015761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755780018355,
      "link": null,
      "locked": false,
      "text": "Quantidade detalhada\nde Usuários\ncadastrados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlv5plpf_DbtqVo3dxmz_",
      "originalText": "Quantidade detalhada de Usuários cadastrados",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}